---
layout: post
title:  Develping a Decentralised Web Application using IPFS, Fleek and GitHub
description: Static web Application with Decentralization
date:   2021-05-23 20:49:35 +0300
image:  '/images/rename.webp'
tags:  [Decentralizednet, Web3, IPFS, Fleek]
---
Hey folks I’m Bhaskar and today I’m going to explain you how to make a Web 3 dynamic and static websites using great and new technologies like
IPFS, Fleek and GitHub.

We can continuosly deploy our websites that may be personal blogs, Business Websites, Organization Ecosystems, Product development frameworks etc

The main thing remember here is the development of any website is already in the internet protocol that makes people feel unsafe in the hands of centralised systems and organisations, so we can come up this problem with using the latest and Open-Surce technologies like Blockchain Networks, IPFS CDNs, dnslink, libp2p and Pinata
like services.

In this post I’ll be able to explain simple deployment of the web applications running on Frameworks like Hugo, Jekryll, React, Angular, Github Pages etc., In the Fleek
web application and automatic content deployment using Github and IPFS.

<li>You need to create an website content using any framework you like with GitHub repos.
<li>Then navigate to the official Website of Fleek and create an free account using email or Authorise with GitHub account.
<li>Create a new site by selecting the website repository present in the GitHub.
<li>All the workflows and build Process is managed and deployed by the Fleek and hosted in IPFS using the Content Delivery Network (CDN).
<li>Alternatively you can also make a local chain mechanism in your local host and deploy locally and to the internet later.
<li>There will be many options that includes the deployment of many web development frameworks using docker composer and also GitHub repos.
<li>After successfully deployment of the web application then navigate to the settings of domain manager and add records of your custom domains at your domain registrar.
<li>By adding the DNS records contains CNAME records your web3 website is live on internet ☺

    Here is my Web 3 website : www.bhaskarvilles.dev
